# spark-bowtie

./: README.md  pom.xml
src/main/java/: SparkAligner.java
src/test/resources/: reads.fq
