<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.seqflow</groupId>
  <artifactId>spark-aligner</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Spark-Bowtie: Integration demonstration between Spark and NGS aligners</name>
  <url>http://seqflow.org</url>

  <developers>
    <developer>
      <id>pfxuan</id>
      <name>Pengfei Xuan</name>
      <email>pfxuan@gmail.com</email>
      <url>http://hsuan.net</url>
      <organization>School of Computing, Clemson University</organization>
      <organizationUrl>http://www.cs.clemson.edu/</organizationUrl>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.seqdoop</groupId>
      <artifactId>hadoop-bam</artifactId>
      <version>7.4.0</version>
    </dependency>

    <!-- reserved for the integration with ADAM and GATK4
    <dependency>
      <groupId>org.bdgenomics.adam</groupId>
      <artifactId>adam-apis_2.10</artifactId>
      <version>0.19.0</version>
    </dependency>
    <dependency>
      <groupId>org.bdgenomics.adam</groupId>
      <artifactId>adam-core_2.10</artifactId>
      <version>0.19.0</version>
    </dependency>
    <dependency>
      <groupId>org.broadinstitute</groupId>
      <artifactId>gatk</artifactId>
      <version>broad-production-1-SNAPSHOT</version>
    </dependency>
    -->
  </dependencies>



</project>
